name: Shared Setup
description: Shared setup steps for all workflows
runs:
  using: "composite"
  steps:
    - uses: jdx/mise-action@v3
    - uses: Swatinem/rust-cache@v2
    - name: Setup
      shell: sh
      run: mise run setup
